# After starting ipfs deamon run:
ipfs config --json API.HTTPHeaders.Access-Control-Allow-Origin "[\"http://localhost:4200\"]"
ipfs config --json API.HTTPHeaders.Access-Control-Allow-Credentials "[\"true\"]"


# Contract method test params
"0x14723a09acff6d2a60dcdf7aa4aff308fddc160c"
"Seller p", "Boyana"

"0x4b0897b0513fdc7c541b6d9d7e929c4e5364d2db"
"Customer c", "Lulin"

"WBD208ASLKF", "Mercedes", "CLK", "got it since brand new", 952588873, "H1l;2jkrh"
"2WBD208ASLKF", "Mercedes", "CLK", "got it since brand new", 952588873, "H1l;2jkrh"
"3WBD208ASLKF", "Mercedes", "CLK", "got it since brand new", 952588873, "H1l;2jkrh"

"mirrors", 1, "500000000000000000", 60, "!@FJDKL"
"mirrors2", 1, "500000000000000000", 60, "!@FJDKL"
"mirrors3", 1, "500000000000000000", 60, "!@FJDKL"
"mirrors4", 1, "500000000000000000", 60, "!@FJDKL"
"mirrors5", 1, "500000000000000000", 60, "!@FJDKL"


 let car = {
		vin: "WBD208ASLKF", 
		make: "Mercedes",
		model: "CLK",
		description:"got it since brand new",
		dateOfRegistration: 952588873,
		metaIpfsHash: "H1l;2jkrh"
	};

    let part = {
        vin: "WBD208ASLKF",
        make: "Mercedes",
        model: "CLK",
        description:"got it since brand new",
        dateOfRegistration: 952588873,
        metaIpfsHash: "H1l;2jkrh"
    };
